a {
  text-decoration: none;
  color: #444;
}

.pageContainer {
  background: #edece9;
  height: 100vh;
}

header {
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 20%);

  .wrapper {
    max-width: 1244px;
    min-width: 888px;
    height: 48px;
    margin: 0 auto;

    .logo {
      float: left;
      font-size: 22px;
      line-height: 48px;
    }

    .topRight {
      float: right;
      height: 48px;

      .userAvatar {
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        padding: 8px;
        margin-left: 10px;
      }
    }
  }
}

.register_form {
  // max-width: 800px;
  margin: 30px 20px;
  padding: 0 45px;

  &_button {
    width: 100%;
  }

  .mt10 {
    margin-top: 10px;
  }
}
